	

spring.datasource.url= jdbc:mysql://localhost:3306/carapplicationdb
spring.datasource.username=root
spring.datasource.password=98765

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

driver.class.name=com.mysql.cj.jdbc.Driver
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

 spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=8081

 
    


                                 